url=https://www.lieferando.de/en

base_uri=http://coop.apps.symfonycasts.com
base_api_url=http://coop.apps.symfonycasts.com/api/4323/
toiletseat_path=toiletseat-down
eggcount_path=eggs-count
eggcollect_path=eggs-collect